#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=x
comment1.target=java.lang.String\ produceAnswer(java.lang.String)
comment2.params=x
comment2.target=java.lang.String\ operand1(java.lang.String)
comment3.params=a
comment3.target=java.lang.String\ whole(java.lang.String)
comment4.params=a
comment4.target=java.lang.String\ num(java.lang.String)
comment5.params=a
comment5.target=java.lang.String\ denom(java.lang.String)
comment6.params=x
comment6.target=java.lang.String\ operator(java.lang.String)
comment7.params=x
comment7.target=java.lang.String\ operand2(java.lang.String)
numComments=8
