#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=x
comment1.target=java.lang.String\ produceAnswer(java.lang.String)
comment10.params=x
comment10.target=java.lang.String\ operand2num(java.lang.String)
comment11.params=x
comment11.target=java.lang.String\ operand2denom(java.lang.String)
comment12.params=operand1whole\ operand1num\ operand1denom\ operator\ operand2whole\ operand2num\ operand2denom
comment12.target=java.lang.String\ solve(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.params=whole
comment13.target=int\ w(java.lang.String)
comment14.params=num
comment14.target=int\ n(java.lang.String)
comment15.params=denom
comment15.target=int\ d(java.lang.String)
comment16.params=num1\ denom1\ num2\ denom2
comment16.target=java.lang.String\ add(int,\ int,\ int,\ int)
comment17.params=num1\ denom1\ num2\ denom2
comment17.target=java.lang.String\ multiply(int,\ int,\ int,\ int)
comment2.params=x
comment2.target=java.lang.String\ operand1whole(java.lang.String)
comment3.params=x
comment3.target=java.lang.String\ operand1num(java.lang.String)
comment4.params=x
comment4.target=java.lang.String\ operand1denom(java.lang.String)
comment5.params=a
comment5.target=java.lang.String\ whole(java.lang.String)
comment6.params=a
comment6.target=java.lang.String\ num(java.lang.String)
comment7.params=a
comment7.target=java.lang.String\ denom(java.lang.String)
comment8.params=x
comment8.target=java.lang.String\ operator(java.lang.String)
comment9.params=x
comment9.target=java.lang.String\ operand2whole(java.lang.String)
numComments=18
