#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=x
comment1.target=java.lang.String\ produceAnswer(java.lang.String)
comment10.params=a
comment10.target=java.lang.String\ denom2(java.lang.String)
comment2.params=x
comment2.target=java.lang.String\ operand1(java.lang.String)
comment3.params=a
comment3.target=java.lang.String\ whole1(java.lang.String)
comment4.params=a
comment4.target=java.lang.String\ num1(java.lang.String)
comment5.params=a
comment5.target=java.lang.String\ denom1(java.lang.String)
comment6.params=x
comment6.target=java.lang.String\ operator(java.lang.String)
comment7.params=x
comment7.target=java.lang.String\ operand2(java.lang.String)
comment8.params=a
comment8.target=java.lang.String\ whole2(java.lang.String)
comment9.params=a
comment9.target=java.lang.String\ num2(java.lang.String)
numComments=11
